# dubboConsumer

./: pom.xml
dubbo-consumer-api/: pom.xml
dubbo-consumer-api/src/main/java/com/yofc/api/: test.java
dubbo-consumer-api/src/main/java/com/yofc/api/response/: BaseResponse.java
dubbo-consumer-api/src/main/java/com/yofc/api/response/service/: ITestService.java
dubbo-consumer-model/: pom.xml
dubbo-consumer-server/: pom.xml
dubbo-consumer-server/src/main/java/com/yofc/server/: YofcPlatformBootstrap.java
dubbo-consumer-server/src/main/java/com/yofc/server/controller/: Test.java
dubbo-consumer-server/src/main/java/com/yofc/server/service/: TestServiceImp.java
dubbo-consumer-server/src/main/resources/: application.yml  logback.xml
dubbo-consumer-server/src/test/java/com/yofc/server/: ServerApplicationTests.java
