<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yofc.dubbo</groupId>
    <artifactId>dubbo-consumer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>dubbo-consumer-api</module>
        <module>dubbo-consumer-model</module>
        <module>dubbo-consumer-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.profile>dev</project.profile>
                <jdbc.url>jdbc:mysql://192.168.8.141:3306/visit_data?useUnicode=true<![CDATA[&]]>characterEncoding=UTF-8<![CDATA[&]]>allowMultiQueries=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <redis.shiro.host>192.168.8.80</redis.shiro.host>
                <redis.shiro.port>6379</redis.shiro.port>
                <redis.shiro.timeout>0</redis.shiro.timeout>
                <redis.shiro.password>123456</redis.shiro.password>
            </properties>

        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <project.profile>sit</project.profile>
                <jdbc.url>jdbc:mysql://192.168.8.141:3306/visit_data_sit?useUnicode=true<![CDATA[&]]>characterEncoding=UTF-8<![CDATA[&]]>allowMultiQueries=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <redis.shiro.host>192.168.8.80</redis.shiro.host>
                <redis.shiro.port>6379</redis.shiro.port>
                <redis.shiro.timeout>0</redis.shiro.timeout>
                <redis.shiro.password>123456</redis.shiro.password>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <project.profile>prd</project.profile>
                <jdbc.url>jdbc:mysql://192.168.8.209:3306/yofc_demo?useUnicode=true<![CDATA[&]]>characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>yofc_demo</jdbc.username>
                <jdbc.password>yofc_demo</jdbc.password>
                <redis.shiro.host>192.168.8.80</redis.shiro.host>
                <redis.shiro.port>6379</redis.shiro.port>
                <redis.shiro.timeout>0</redis.shiro.timeout>
                <redis.shiro.password>123456</redis.shiro.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>