<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yofc.dubbo</groupId>
        <artifactId>dubbo-consumer</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yofc.dubbo</groupId>
    <artifactId>dubbo-consumer-model</artifactId>
    <version>1.0.1</version>

    <properties>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    </properties>

    <dependencies>
        <!--api-->
        <dependency>
            <groupId>com.yofc.dubbo</groupId>
            <artifactId>dubbo-consumer-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--spring-mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>